{
  "name": "auth-with-express-and-mongodb",
  "version": "1.0.0",
  "description": "auth using express and mongodb ",
  "keywords": [
    "mongoose",
    "mongoose schema",
    "mongoDB",
    "express.js",
    "cred",
    "node.js"
  ],
  "license": "ISC",
  "author": "K.Singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "sharp": "^0.34.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.1"
  }
}
